mongoURL = "mongodb+srv://brendenminer:EssyLily06@btwo8.vavxpr0.mongodb.net/fullstack-blog"

SESSION_KEY = mykey69

CLOUDINARY_NAME = deik4ykqw

CLOUDINARY_KEY = 266389237141482

CLOUDINARY_SECRET = 1PPcDWHNvgP_V979ITCmqT7ofYI